# Kompress

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
kompress-core/: build.gradle.kts
kompress-core/src/commonMain/kotlin/dev/karmakrafts/kompress/: Deflater.kt  DeflatingSource.kt  InflatingSource.kt
kompress-core/src/commonTest/kotlin/dev/karmakrafts/kompress/: DeflateInflateTest.kt  InflaterTest.kt
kompress-core/src/jsMain/kotlin/dev/karmakrafts/kompress/: Deflater.kt  FlateStreamWrapper.kt  Inflater.kt
kompress-core/src/jsMain/kotlin/dev/karmakrafts/kompress/fflate/: Deflate.kt  Inflate.kt  Types.kt  Unzlib.kt  Zlib.kt
kompress-core/src/webMain/kotlin/dev/karmakrafts/kompress/: Deflater.kt  Inflater.kt
kompress-core/src/webMain/kotlin/dev/karmakrafts/kompress/fflate/: Deflate.kt  FlateStream.kt  Inflate.kt  Options.kt  Unzlib.kt  Zlib.kt
